Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sqlalchemy in C:\Users\WIN11\AppData\Roaming\Python\Python313\site-packages (2.0.25)
Requirement already satisfied: fastapi in C:\Users\WIN11\AppData\Roaming\Python\Python313\site-packages (0.109.0)
Requirement already satisfied: uvicorn in C:\Users\WIN11\AppData\Roaming\Python\Python313\site-packages (0.27.0)
Requirement already satisfied: typing-extensions>=4.6.0 in D:\conda\Lib\site-packages (from sqlalchemy) (4.15.0)
Requirement already satisfied: greenlet!=0.4.17 in C:\Users\WIN11\AppData\Roaming\Python\Python313\site-packages (from sqlalchemy) (3.5.0)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in D:\conda\Lib\site-packages (from fastapi) (2.12.4)
Requirement already satisfied: starlette<0.36.0,>=0.35.0 in C:\Users\WIN11\AppData\Roaming\Python\Python313\site-packages (from fastapi) (0.35.1)
Requirement already satisfied: annotated-types>=0.6.0 in D:\conda\Lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.6.0)
Requirement already satisfied: pydantic-core==2.41.5 in D:\conda\Lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in D:\conda\Lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.4.2)
Requirement already satisfied: anyio<5,>=3.4.0 in D:\conda\Lib\site-packages (from starlette<0.36.0,>=0.35.0->fastapi) (4.10.0)
Requirement already satisfied: idna>=2.8 in D:\conda\Lib\site-packages (from anyio<5,>=3.4.0->starlette<0.36.0,>=0.35.0->fastapi) (3.11)
Requirement already satisfied: sniffio>=1.1 in D:\conda\Lib\site-packages (from anyio<5,>=3.4.0->starlette<0.36.0,>=0.35.0->fastapi) (1.3.1)
Requirement already satisfied: click>=7.0 in D:\conda\Lib\site-packages (from uvicorn) (8.2.1)
Requirement already satisfied: h11>=0.8 in D:\conda\Lib\site-packages (from uvicorn) (0.16.0)
Requirement already satisfied: colorama in D:\conda\Lib\site-packages (from click>=7.0->uvicorn) (0.4.6)
